<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rSF-ww-pId">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ncw-l8-Qot">
            <objects>
                <navigationController id="rSF-ww-pId" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0k-lV-qwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LYM-E1-e1f" kind="relationship" relationship="rootViewController" id="lVS-KX-MFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pme-zR-SL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-557"/>
        </scene>
        <!--Picsojags-->
        <scene sceneID="zsi-de-d9W">
            <objects>
                <viewController id="LYM-E1-e1f" customClass="PhotoViewController" customModule="Picsojags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRm-q4-VhB"/>
                        <viewControllerLayoutGuide type="bottom" id="roa-TU-AEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFc-iv-kdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-V9-Jao">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jGt-c3-99T">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yZV-Eg-32C" customClass="PhotoCollectionViewCell" customModule="Picsojags" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-ef-Q5A">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ooz-ef-Q5A" secondAttribute="bottom" id="1N1-kd-UAR"/>
                                            <constraint firstItem="ooz-ef-Q5A" firstAttribute="leading" secondItem="yZV-Eg-32C" secondAttribute="leading" id="K5Y-Xp-NtD"/>
                                            <constraint firstAttribute="trailing" secondItem="ooz-ef-Q5A" secondAttribute="trailing" id="NwK-b6-u9d"/>
                                            <constraint firstItem="ooz-ef-Q5A" firstAttribute="top" secondItem="yZV-Eg-32C" secondAttribute="top" id="WCr-fN-kz7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ooz-ef-Q5A" id="weW-8h-Un0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LYM-E1-e1f" id="Gh0-rK-AZc"/>
                                    <outlet property="delegate" destination="LYM-E1-e1f" id="REf-8t-8wE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ed8-V9-Jao" firstAttribute="leading" secondItem="JFc-iv-kdg" secondAttribute="leading" id="avy-eK-vaQ"/>
                            <constraint firstItem="ed8-V9-Jao" firstAttribute="top" secondItem="JFc-iv-kdg" secondAttribute="top" id="cTy-C0-xa5"/>
                            <constraint firstAttribute="trailing" secondItem="ed8-V9-Jao" secondAttribute="trailing" id="dwR-pU-t3g"/>
                            <constraint firstItem="roa-TU-AEP" firstAttribute="top" secondItem="ed8-V9-Jao" secondAttribute="bottom" id="qof-U1-Enm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Picsojags" id="jGa-x8-yXp"/>
                    <connections>
                        <outlet property="collectionView" destination="ed8-V9-Jao" id="5Mj-nV-EO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfP-Y2-l2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-557"/>
        </scene>
    </scenes>
</document>
